
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SNP - Sociaal Nationalistische Partij</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: #f3f4f6; color: #111827; }
    header { background: #b91c1c; color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    nav a { color: white; margin-left: 1rem; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    section { padding: 4rem 2rem; text-align: center; }
    .hero { background: #111827; color: #facc15; }
    .card { background: white; padding: 1.5rem; border-radius: 0.5rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin: 1rem; }
    ul { text-align: left; max-width: 500px; margin: 0 auto; padding-left: 1.25rem; }
    input, textarea { width: 100%; padding: 0.5rem; margin-bottom: 1rem; border-radius: 0.25rem; border: 1px solid #ccc; }
    button { background: #b91c1c; color: white; padding: 0.75rem 1.5rem; border: none; border-radius: 0.25rem; cursor: pointer; }
    footer { background: #e5e7eb; padding: 1rem; margin-top: 4rem; }
    .grid { display: flex; flex-wrap: wrap; justify-content: center; }
  </style>
</head>
<body>
  <header>
    <h1>SNP - Sociaal Nationalistische Partij</h1>
    <nav>
      <a href="#standpunten">Standpunten</a>
      <a href="#over">Over ons</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2 style="font-size: 2.5rem; font-weight: bold;">Nederland rijst, geworteld in trots.</h2>
    <p style="font-size: 1.25rem;">Samen bouwen aan een toekomst met respect voor cultuur, veiligheid en verbondenheid.</p>
  </section>

  <section id="over">
    <h3 style="font-size: 2rem; font-weight: bold;">Over SNP</h3>
    <p style="max-width: 600px; margin: auto;">De Sociaal Nationalistische Partij (SNP) staat voor een Nederland dat zijn waarden behoudt, iedereen respecteert en vooruitkijkt met kracht en eenheid. We streven naar veiligheid, transparantie, duurzame groei en eerlijke kansen voor iedereen.</p>
  </section>

  <section id="standpunten">
    <h3 style="font-size: 2rem; font-weight: bold;">Onze Standpunten</h3>
    <div class="grid">
      <div class="card">
        <h4 style="font-weight: bold; font-size: 1.25rem;">Vrijheid en Veiligheid</h4>
        <ul>
          <li>Strengere controle en meer transparantie</li>
          <li>Bescherming van uw privacy</li>
          <li>Vrijheid voor journalisten</li>
          <li>Veiligheid in de digitale wereld</li>
          <li>Betere grensbeveiliging</li>
          <li>Strengere straffen bij misdaden</li>
          <li>Beschermen van demonstratierechten</li>
          <li>Veiligere omgeving</li>
        </ul>
      </div>
      <div class="card">
        <h4 style="font-weight: bold; font-size: 1.25rem;">Cultuur en Samenleven</h4>
        <ul>
          <li>Respect voor Nederlandse normen en waarden</li>
          <li>Behoud van onze cultuur en tradities</li>
          <li>Hulp aan echte vluchtelingen, grenzen aan instroom</li>
          <li>Minder immigratie, strengere toelating</li>
          <li>Verplichte inburgering voor iedereen</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact">
    <h3 style="font-size: 2rem; font-weight: bold;">Neem contact met ons op</h3>
    <p>Heb je vragen of wil je bijdragen aan onze beweging? Laat het ons weten.</p>
    <form style="max-width: 500px; margin: auto;">
      <input type="text" placeholder="Naam" />
      <input type="email" placeholder="E-mail" />
      <textarea rows="5" placeholder="Je bericht..."></textarea>
      <button type="submit">Verzenden</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 SNP - Sociaal Nationalistische Partij</p>
  </footer>
</body>
</html>
